views/desktop/home.jade
section.homepage-hero(style='background-color: #efefef; margin: -80px 0 0px 0; padding: 40px 0 0 0;')
  .row
    .floatingctp.hide-for-small(style='position: relative;')
      img(src='./img/hero_hand_red@2x.png', style='margin-top: 4%; padding-left: 20%; max-width: 85%; right: 0%; overflow: hidden;')
    .spot(style='margin-left: 2%;')
      h1
        | In-Location Mobile
        br
        strong Just Got Real
      br
      h3(style='font-family: Helvetica, Roboto, Arial, \'sans-serf\' !important;')
        | Mobile campaigns that start
        br
        | with a Tap and end with results.
        .clearfix
        a.large.button(href='index.html#/contact') Sign Up for Tapcentive
      br
section#main-content-home(style='margin-top: -4%; background-color: #efefef;')
  div(style='padding-top: 40px;')
    .medium-4.large-4.columns.supporticons(style='background-color: #b7d400;')
      a(href='index.html#/beacon-ble-nfc-mobile-api-sdk#top')
        h1.boxyfoxy
          | Pre-built
          br
          | Incentives
          span(style='font-weight: 900;')
            br
            | Out of the Box
        img(src='./img/box-phone-alt@2x.png')
      a(href='index.html#/beacon-ble-nfc-mobile-api-sdk#top') Learn More
    .medium-4.large-4.columns.supporticons(style='background-color: #44acd3;')
      a(href='index.html#/beacon-ble-nfc-connected-touchpoint#top')
        h1.boxyfoxy
          | Visible
          br
          | Call to Action
          span(style='font-weight: 900;')
            br
            | With a Tap
        a(href='index.html#/beacon-ble-nfc-connected-touchpoint#top')
          img(src='./img/box-ctp@2x.png', style='margin-top: 0%;')
        //
           make it phone, touchpoint, cloud, colors green, blue yellow 
        a(href='index.html#/beacon-ble-nfc-connected-touchpoint#top') Learn More
    .medium-4.large-4.columns.supporticons(style='background-color: #ffdd3e; position: relative; overflow: hidden;')
      a(href='index.html#/tapcentive-beacon-nfc-cloud-manager#top')
        h1.boxyfoxy
          | Remotely
          br
          | Manage it All
          span(style='font-weight: 900;')
            br
            | From the Cloud
        img(src='./img/box-manager@2x.png', style='position:relative;right:-22%')
      br
      a(href='index.html#/tapcentive-beacon-nfc-cloud-manager#top') Learn More
section#main-content(style='background-color: #efefef;')
  .row
    .large-12.columns.centered-text
      br
      h2(style='padding-top: 60px;')
        | Tapcentive is an end-to-end platform for engaging your customers, influencing their behavior, and increasing your revenues.
      br
      br
  .row.centered-text
    img(src='./img/how@2x.jpg', width='90%')
  br
section#main-content(style='background-color: #fff;')
  .row
    .large-12.columns.centered-text
      br
      h2(style='padding-top: 20px;')
        | Gamification experiences for incentives
        strong &nbsp;out of the box
      br
      br
      .row.centered-text
        img(src='./img/phone-callouts@2x.png', width='80%')
      .large-12.columns
        .row.centered-text.bottomspace40
          a(href='index.html#/beacon-ble-nfc-mobile-api-sdk#top') Learn more about how our SDK can enhance your app → 
section#main-content(style='background-color: #efefef;')
  .row
    .large-12.columns.centered-text(style='padding: 60px 0 0 0;')
      h2
        | Engineered to deliver instant mobile experiences
        strong &nbsp;with a tap
      br
      br
  .row.centered-text
    img(src='./img/gif/ctp_bg@2x.png', width='90%')
  .row.centered-text.headspace-20
    .large-12.columns
      .row.centered-text.bottomspace40
        a(href='index.html#/beacon-ble-nfc-connected-touchpoint#top', style='') Learn more about the Touchpoint →
        br
        br
section#main-content(style='background-color: #fff;')
  .row
    .large-12.columns.centered-text
      h2
        | Design, deploy, and measure your incentives
        strong &nbsp;from the cloud
  .row.centered-text.headspace-20
    .large-12.columns
      img(src='img/gif/home_demo@2x.gif', width='80%')
    .large-12.columns
      .row.centered-text
        br
        br
        a(href='index.html#/tapcentive-beacon-nfc-cloud-manager#top') Learn more about the Tapcentive Manager →
section#main-content
  .row
    .large-12.columns.centered-text
      hr.margin-bottom-40px
      br
      h2 Measure advertising and promotion effectiveness
  .row.centered-text
    .large-12.columns
      img(src='img/gif/report.gif', width='80%')
    .large-12.columns
      .row.centered-text.bottomspace40
        a(href='index.html#/tapcentive-beacon-nfc-cloud-manager#top', style='') Learn more about the Tapcentive Manager campaign insights →

www/desktop/home.html
<section style="background-color: #efefef; margin: -80px 0 0px 0; padding: 40px 0 0 0;" class="homepage-hero"><div class="row"><div style="position: relative;" class="floatingctp hide-for-small"><img src="./img/hero_hand_red@2x.png" style="margin-top: 4%; padding-left: 20%; max-width: 85%; right: 0%; overflow: hidden;"/></div><div style="margin-left: 2%;" class="spot"><h1>In-Location Mobile<br/><strong>Just Got Real</strong></h1><br/><h3 style="font-family: Helvetica, Roboto, Arial, 'sans-serf' !important;">Mobile campaigns that start<br/>with a Tap and end with results.<div class="clearfix"></div><a href="index.html#/contact" class="large button">Sign Up for Tapcentive</a></h3><br/></div></div></section><section id="main-content-home" style="margin-top: -4%; background-color: #efefef;"><div style="padding-top: 40px;"><div style="background-color: #b7d400;" class="medium-4 large-4 columns supporticons"><a href="index.html#/beacon-ble-nfc-mobile-api-sdk#top"><h1 class="boxyfoxy">Pre-built<br/>Incentives<span style="font-weight: 900;"><br/>Out of the Box</span></h1><img src="./img/box-phone-alt@2x.png"/></a><a href="index.html#/beacon-ble-nfc-mobile-api-sdk#top">Learn More</a></div><div style="background-color: #44acd3;" class="medium-4 large-4 columns supporticons"><a href="index.html#/beacon-ble-nfc-connected-touchpoint#top"><h1 class="boxyfoxy">Visible<br/>Call to Action<span style="font-weight: 900;"><br/>With a Tap</span></h1><a href="index.html#/beacon-ble-nfc-connected-touchpoint#top"><img src="./img/box-ctp@2x.png" style="margin-top: 0%;"/></a><!--make it phone, touchpoint, cloud, colors green, blue yellow --><a href="index.html#/beacon-ble-nfc-connected-touchpoint#top">Learn More</a></a></div><div style="background-color: #ffdd3e; position: relative; overflow: hidden;" class="medium-4 large-4 columns supporticons"><a href="index.html#/tapcentive-beacon-nfc-cloud-manager#top"><h1 class="boxyfoxy">Remotely<br/>Manage it All<span style="font-weight: 900;"><br/>From the Cloud</span></h1><img src="./img/box-manager@2x.png" style="position:relative;right:-22%"/></a><br/><a href="index.html#/tapcentive-beacon-nfc-cloud-manager#top">Learn More</a></div></div></section><section id="main-content" style="background-color: #efefef;"><div class="row"><div class="large-12 columns centered-text"><br/><h2 style="padding-top: 60px;">Tapcentive is an end-to-end platform for engaging your customers, influencing their behavior, and increasing your revenues.</h2><br/><br/></div></div><div class="row centered-text"><img src="./img/how@2x.jpg" width="90%"/></div><br/></section><section id="main-content" style="background-color: #fff;"><div class="row"><div class="large-12 columns centered-text"><br/><h2 style="padding-top: 20px;">Gamification experiences for incentives<strong>&nbsp;out of the box</strong></h2><br/><br/><div class="row centered-text"><img src="./img/phone-callouts@2x.png" width="80%"/></div><div class="large-12 columns"><div class="row centered-text bottomspace40"><a href="index.html#/beacon-ble-nfc-mobile-api-sdk#top">Learn more about how our SDK can enhance your app → </a></div></div></div></div></section><section id="main-content" style="background-color: #efefef;"><div class="row"><div style="padding: 60px 0 0 0;" class="large-12 columns centered-text"><h2>Engineered to deliver instant mobile experiences<strong>&nbsp;with a tap</strong></h2><br/><br/></div></div><div class="row centered-text"><img src="./img/gif/ctp_bg@2x.png" width="90%"/></div><div class="row centered-text headspace-20"><div class="large-12 columns"><div class="row centered-text bottomspace40"><a href="index.html#/beacon-ble-nfc-connected-touchpoint#top" style="">Learn more about the Touchpoint →</a><br/><br/></div></div></div></section><section id="main-content" style="background-color: #fff;"><div class="row"><div class="large-12 columns centered-text"><h2>Design, deploy, and measure your incentives<strong>&nbsp;from the cloud</strong></h2></div></div><div class="row centered-text headspace-20"><div class="large-12 columns"><img src="img/gif/home_demo@2x.gif" width="80%"/></div><div class="large-12 columns"><div class="row centered-text"><br/><br/><a href="index.html#/tapcentive-beacon-nfc-cloud-manager#top">Learn more about the Tapcentive Manager →</a></div></div></div></section><section id="main-content"><div class="row"><div class="large-12 columns centered-text"><hr class="margin-bottom-40px"/><br/><h2>Measure advertising and promotion effectiveness</h2></div></div><div class="row centered-text"><div class="large-12 columns"><img src="img/gif/report.gif" width="80%"/></div><div class="large-12 columns"><div class="row centered-text bottomspace40"><a href="index.html#/tapcentive-beacon-nfc-cloud-manager#top" style="">Learn more about the Tapcentive Manager campaign insights →</a></div></div></div></section>
