www/desktop/nav.html
<nav data-topbar="" role="navigation" class="top-bar show-for-small"><ul class="title-area"><li class="name"><h1><a href="#">Tapcentive</a></h1></li><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar"><a href="index.html#/beacon-ble-nfc-connected-touchpoint"><span>More â†’</span></a></li></ul></nav><nav data-topbar="" class="top-bar hide-for-small"><ul style="margin-left:5%;" class="title-area"><li class="name"><h1 style="margin-top:16px;"><a href="index.html"><img src="./img/logo_d.png" style="" width="130px;"/></a></h1></li></ul><section style="" class="top-bar-section"><ul class="right"><li class="has-dropdown not-click"><a href="index.html#/beacon-ble-nfc-connected-touchpoint">Platform</a><ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li><li style="background-color:#fff !important;"><a href="index.html#/beacon-ble-nfc-mobile-api-sdk">Mobile SDK</a></li><li style="background-color:#fff !important;"><a href="index.html#/tapcentive-beacon-nfc-cloud-manager">Tapcentive Manager   </a></li><li style="background-color:#fff !important;"><a href="index.html#/beacon-ble-nfc-connected-touchpoint">Touchpoint</a></li></ul></li><li class="has-dropdown not-click"><a href="index.html#/about">About</a><ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li><li style="background-color:#fff !important;"><a href="index.html#/about#who-we-are">Who We Are</a></li><li style="background-color:#fff !important;"><a href="index.html#/about#team">Our Team</a></li><li style="background-color:#fff !important;"><a href="index.html#/press#top">Press</a></li></ul></li><li class="has-dropdown"><a href="index.html#/blog">Blog</a></li><li><a href="index.html#/contact">Contact</a></li></ul></section></nav><nav style="float:right;margin:-10px 50px 40px 0;" class="hide-for-small"><div class="small"><a href="https://manager.tapcentive.com/">Sign In</a></div></nav>

views/desktop/nav.jade
nav.top-bar.show-for-small(data-topbar='', role='navigation')
  ul.title-area
    li.name
      h1
        a(href='#') Tapcentive
    // Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar
      a(href='index.html#/beacon-ble-nfc-connected-touchpoint')
        span More â†’
nav.top-bar.hide-for-small(data-topbar='')
  ul.title-area(style='margin-left:5%;')
    li.name
      h1(style='margin-top:16px;')
        a(href='index.html')
          img(src='./img/logo_d.png', style='', width='130px;')
  section.top-bar-section(style='')
    ul.right
      li.has-dropdown.not-click
        a(href='index.html#/beacon-ble-nfc-connected-touchpoint') Platform
        ul.dropdown
          li.title.back.js-generated
            h5
              a(href='javascript:void(0)') Back
          li(style='background-color:#fff !important;')
            a(href='index.html#/beacon-ble-nfc-mobile-api-sdk') Mobile SDK
          li(style='background-color:#fff !important;')
            a(href='index.html#/tapcentive-beacon-nfc-cloud-manager') Tapcentive Manager   
          li(style='background-color:#fff !important;')
            a(href='index.html#/beacon-ble-nfc-connected-touchpoint') Touchpoint
      li.has-dropdown.not-click
        a(href='index.html#/about') About
        ul.dropdown
          li.title.back.js-generated
            h5
              a(href='javascript:void(0)') Back
          li(style='background-color:#fff !important;')
            a(href='index.html#/about#who-we-are') Who We Are
          li(style='background-color:#fff !important;')
            a(href='index.html#/about#team') Our Team
          li(style='background-color:#fff !important;')
            a(href='index.html#/press#top') Press
      li.has-dropdown
        a(href='index.html#/blog') Blog
      li
        a(href='index.html#/contact') Contact
nav.hide-for-small(style='float:right;margin:-10px 50px 40px 0;')
  .small
    a(href='https://manager.tapcentive.com/') Sign In
