views/mobile/about.jade
ion-view(title='About', style='background-color:#efefef;')
  ion-content(padding='true', scroll='true')
    div
      section#main-content
        .row(style='padding-top:40px;')
          .large-9.push-3.columns
            h1(style='color:#202a39 !important' ng-bind-html='copy.about.heading')
            a(name='who-we-are')
            h3(ng-bind-html='copy.about.sub_heading')
              br
              br
            h6
              | For us, mobile commerce has always been about much more than payment:  marketing, promotions, product content, and loyalty, all come to life inside a mobile phone.  And mobile commerce really gets interesting when mobile experiences become a part of physical commerce.
              br
              br
              | Our goal at Tapcentive is to create a state-of-the-art mobile engagement platform that enables marketers and developers to create entirely new customers experiences in physical locations &ndash; all with the absolute minimum of technology development.
              br
              br
              | We think you&rsquo;ll like what we&rsquo;ve built so far. And just as mobile technology is constantly evolving, so is the Tapcentive platform. Give it a test drive today.
              p
            img(src='./img/hardware-desk.jpg')
            p
            br
            a(name='careers')
            h3
              | We&apos;re always looking for thought leaders
              br
              h6
                | If you&apos;re passionate about this industry and looking for a change-up, send us your resume!
            p Send resumes to tim@tapcentive.com.
            br
            br
            a(name='press')
            h3
              | We&apos;ve been on the news!
              br
              h6
            p PR Links go here
    br
    br
    br
    br
    br
    br

www/mobile/about.html
<ion-view title="About" style="background-color:#efefef;"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content padding="true" scroll="true"><div ng-controller="HomepageCtrl"><section id="main-content"><div style="padding-top:40px;" class="row"><div class="large-9 push-3 columns"><h1 style="color:#202a39 !important"><strong>We&apos;re tapping into the future</strong></h1><a name="who-we-are"></a><h3>Tapcentive was created by a team that has lived the mobile commerce revolution from the earliest days of mCommerce with WAP, to leading the charge in mobile payments and services with NFC worldwide.  <br/><br/></h3><h6>For us, mobile commerce has always been about much more than payment:  marketing, promotions, product content, and loyalty, all come to life inside a mobile phone.  And mobile commerce really gets interesting when mobile experiences become a part of physical commerce. <br/><br/>Our goal at Tapcentive is to create a state-of-the-art mobile engagement platform that enables marketers and developers to create entirely new customers experiences in physical locations &ndash; all with the absolute minimum of technology development. <br/><br/>We think you&rsquo;ll like what we&rsquo;ve built so far. And just as mobile technology is constantly evolving, so is the Tapcentive platform. Give it a test drive today.<p></p></h6><img src="./img/hardware-desk.jpg"/><p></p><br/><a name="careers"></a><h3>We&apos;re always looking for thought leaders<br/><h6>If you&apos;re passionate about this industry and looking for a change-up, send us your resume!</h6></h3><p>Send resumes to tim@tapcentive.com.</p><br/><br/><a name="press"></a><h3>We&apos;ve been on the news!<br/><h6></h6></h3><p>PR Links go here</p></div></div></section></div><br/><br/><br/><br/><br/><br/></ion-content></ion-view>
