www/mobile/blog.html
<ion-view title="Blog" style="background-color:#474e5d;"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"> </button></ion-nav-buttons><ion-content padding="true" scroll="true"><div ng-controller="HomepageCtrl"><h1 style="color:#fff;padding:40px;">{{ heading }}<br/><br/></h1></div></ion-content></ion-view>

views/mobile/blog.jade
ion-view(title='Blog', style='background-color:#474e5d;')
    ion-nav-buttons(side='left')
        button.button.button-icon.icon.ion-navicon(menu-toggle='left')  
      ion-content(padding='true', scroll='true')
        div(ng-controller='HomepageCtrl')
          h1(style='color:#fff;padding:40px;')
            | {{ heading }}
            br
            br
