www/mobile/menu.html
<ion-side-menus><ion-pane ion-side-menu-content=""><ion-nav-bar class="bar-stable nav-title-slide-ios7"><ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button></ion-nav-bar>    </ion-pane><ion-nav-view name="menuContent" animation="slide-left-right">  <ion-side-menu side="left"><header class="bar bar-header bar-stable"><h1 style="color:#fff !important;" class="title">Tapcentive</h1></header>    <ion-content class="has-header"><ion-list><ion-item nav-clear="" menu-close="" href="#/app/home">Home</ion-item>        <ion-item nav-clear="" menu-close="" href="#/app/how">How it Works</ion-item>        <ion-item nav-clear="" menu-close="" href="#/app/mobile">Mobile SDK</ion-item>        <ion-item nav-clear="" menu-close="" href="#/app/touchpoints">Touchpoints</ion-item>        <ion-item nav-clear="" menu-close="" href="#/app/manager">Cloud Manager</ion-item>       
        <ion-item nav-clear="" menu-close="" href="#/app/about">About</ion-item>        <ion-item nav-clear="" menu-close="" href="#/app/team">Team</ion-item>        <ion-item nav-clear="" menu-close="" href="#/app/contact">Contact</ion-item></ion-list></ion-content></ion-side-menu></ion-nav-view></ion-side-menus>

views/mobile/menu.jade
ion-side-menus
  ion-pane(ion-side-menu-content)

    ion-nav-bar.bar-stable.nav-title-slide-ios7(back-button-type='button-icon' back-button-icon='ion-ios7-arrow-back')

    ion-nav-view(name='menuContent', animation='slide-left-right')

  ion-side-menu(side='left')
    header.bar.bar-header.bar-stable
      h1.title(style='color:#000 !important;') Tapcentive
      
    ion-content.has-header
      ion-list
        ion-item(nav-clear='', menu-close='', href='#/home')
          | Home

        ion-item(nav-clear='', menu-close='', href='#/how')
          | How it Works

        ion-item(nav-clear='', menu-close='', href='#/beacon-ble-nfc-mobile-api-sdk')
          | Mobile SDK

        ion-item(nav-clear='', menu-close='', href='#/beacon-ble-nfc-connected-touchpoint')
          | Touchpoints

        ion-item(nav-clear='', menu-close='', href='#/tapcentive-beacon-nfc-cloud-manager')
          | Cloud Manager

        ion-item(nav-clear='', menu-close='', href='#/about')
          | About

        ion-item(nav-clear='', menu-close='', href='#/contact')
          | Contact
